#server.port=8080
ticket.system.url=http://localhost:9090
ticket.system.validatePurchase=/validate/purchase
ticket.system.validateAccount=/validate/account
ticket.system.validateSeat=/validate/seat
ticket.system.purchase=/purchase/ticket
ticket.system.findConcertByCode=/concert
ticket.system.getAccountInfoByAccountNo=/account
